	Welcome To India Mart
Bill Number: 9649
Customer Name: Harshvardhan
Phone Number: 1234567890
====================================
Products		  QTY	  Price
Sanitizer		   1	  Rs. 25
Thermal Gun		   1	  Rs. 380
Rice		   5	  Rs. 250
Daal		   10	  Rs. 950
Maggi		   2	  Rs. 28
Sprite		   1	  Rs. 50
Coke		   2	  Rs. 110
---------------------------------------
Medical Tax			Rs. 48.6
Grocery Tax			Rs. 147.36
Cold Drinks Tax			Rs. 28.8

Total Bill:			Rs. 2017.76
---------------------------------------
